<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<breakfast_menu xmlns="www.bestbreakfast.com.ua" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.bestbreakfast.com.ua input.xsd">
    <food>
        <name>Belgian Waffles</name>
        <price currency="USD">5.95</price>
        <description>Two of our famous Belgian Waffles with plenty of real maple syrup</description>
        <calories>650</calories>
    </food>
    <food>
        <name>Berry-Berry Belgian Waffles</name>
        <price currency="USD">8.95</price>
        <description>Light Belgian waffles covered with an assortment of fresh berries and whipped cream</description>
        <calories>900</calories>
    </food>
    <food>
        <name>French Toast</name>
        <price currency="USD">4.5</price>
        <description>Thick slices made from our homemade sourdough bread</description>
        <calories>600</calories>
    </food>
    <food>
        <name>Homestyle Breakfast</name>
        <price currency="USD">6.95</price>
        <description>Two eggs, bacon or sausage, toast, and our ever-popular hash browns</description>
        <calories>950</calories>
    </food>
    <food>
        <name>Strawberry Belgian Waffles</name>
        <price currency="USD">7.95</price>
        <description>Light Belgian waffles covered with strawberries and whipped cream</description>
        <calories>900</calories>
    </food>
</breakfast_menu>
